# session-starter

./: .gitignore  README.md  build.gradle  settings.gradle
session-lib/: build.gradle  settings.gradle
session-lib/src/main/java/by/vitikova/session/: SessionCreateDto.java  SessionDto.java  SessionInfo.java
session-service/: README.md  build.gradle  settings.gradle
session-service/src/main/java/by/vitikova/session/: Main.java  SessionServiceApplication.java
session-service/src/main/java/by/vitikova/session/advice/: ExceptionHandlerController.java
session-service/src/main/java/by/vitikova/session/controller/: SessionController.java
session-service/src/main/java/by/vitikova/session/controller/advice/: ExceptionHandlerController.java
session-service/src/main/java/by/vitikova/session/converter/: SessionConverter.java
session-service/src/main/java/by/vitikova/session/exception/: OperationException.java  ScheduleException.java
session-service/src/main/java/by/vitikova/session/model/dto/: SessionCreateDto.java  SessionDto.java
session-service/src/main/java/by/vitikova/session/model/entity/: Session.java
session-service/src/main/java/by/vitikova/session/repository/: SessionRepository.java
session-service/src/main/java/by/vitikova/session/scheduler/: SessionCleanupScheduler.java
session-service/src/main/java/by/vitikova/session/service/: SessionService.java
session-service/src/main/java/by/vitikova/session/service/impl/: SessionServiceImpl.java
session-service/src/main/resources/: application-dev.yml  application-prod.yml
session-service/src/test/java/by/vitikova/session/config/: MongoDbContainerInitializer.java
session-service/src/test/java/by/vitikova/session/controller/: SessionControllerTest.java
session-service/src/test/java/by/vitikova/session/repository/: SessionRepositoryTest.java
session-service/src/test/java/by/vitikova/session/service/: SessionServiceTest.java
session-service/src/test/java/by/vitikova/session/util/: SessionTestBuilder.java
session-service/src/test/resources/: application-test.yml
session-spring-boot-starter/: README.md  build.gradle  settings.gradle
session-spring-boot-starter/src/main/java/by/vitikova/session/annotation/: SessionManagement.java
session-spring-boot-starter/src/main/java/by/vitikova/session/client/: SessionClient.java
session-spring-boot-starter/src/main/java/by/vitikova/session/config/: SessionAutoConfiguration.java
session-spring-boot-starter/src/main/java/by/vitikova/session/constant/: Constant.java
session-spring-boot-starter/src/main/java/by/vitikova/session/exception/: AnnotationException.java  SessionServiceException.java
session-spring-boot-starter/src/main/java/by/vitikova/session/processor/: SessionManagementBeanPostProcessor.java
session-spring-boot-starter/src/main/java/by/vitikova/session/property/: SessionManagementProperty.java
session-spring-boot-starter/src/main/java/by/vitikova/session/provider/: BlackListProvider.java
session-spring-boot-starter/src/main/java/by/vitikova/session/provider/impl/: DefaultBlackListProvider.java
session-spring-boot-starter/src/main/java/by/vitikova/session/proxy/: SessionManagementInterceptor.java
session-spring-boot-starter/src/main/java/by/vitikova/session/util/: LoginUtil.java
session-spring-boot-starter/src/test/java/by/vitikova/session/client/: SessionClientTest.java  UserTestServiceTest.java
session-spring-boot-starter/src/test/java/by/vitikova/session/config/: AutoConfigurationTest.java
session-spring-boot-starter/src/test/java/by/vitikova/session/model/: UserOpenTimeDto.java
session-spring-boot-starter/src/test/java/by/vitikova/session/service/: UserTestService.java
session-spring-boot-starter/src/test/java/by/vitikova/session/util/: SessionTestBuilder.java
user-service/: README.md  build.gradle
user-service/src/main/java/by/vitikova/session/: UserServiceApplication.java
user-service/src/main/java/by/vitikova/session/controller/: UserController.java
user-service/src/main/java/by/vitikova/session/controller/advice/: ExceptionHandlerController.java
user-service/src/main/java/by/vitikova/session/converter/: UserConverter.java
user-service/src/main/java/by/vitikova/session/model/dto/: ErrorDto.java  UserCreateDto.java  UserDto.java  UserOpenTimeDto.java
user-service/src/main/java/by/vitikova/session/model/entity/: User.java
user-service/src/main/java/by/vitikova/session/provider/: FileBlackListProvider.java
user-service/src/main/java/by/vitikova/session/repository/: UserRepository.java
user-service/src/main/java/by/vitikova/session/service/: UserService.java
user-service/src/main/java/by/vitikova/session/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml
user-service/src/main/resources/changelog/dml/: 003-changelog.xml
user-service/src/test/java/by/vitikova/session/config/: PostgresSqlContainerInitializer.java
user-service/src/test/java/by/vitikova/session/controller/: UserControllerTest.java
user-service/src/test/java/by/vitikova/session/service/: UserServiceTest.java
user-service/src/test/java/by/vitikova/session/util/: SessionTestBuilder.java  UserTestBuilder.java
user-service/src/test/resources/: application-test.yml  changelog-master-test.xml
user-service/src/test/resources/script/ddl/: 001-changelog.xml  002-changelog.xml
