plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'by.vitikova.session'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'by.vitikova.session:session-lib:1.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"
    implementation "org.mapstruct:mapstruct:1.4.1.Final"

    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"

    testImplementation 'org.testcontainers:mongodb:1.19.4'
    testImplementation "org.testcontainers:testcontainers:1.19.4"
    testImplementation "org.springframework.boot:spring-boot-starter-test:3.2.1"
}

test {
    useJUnitPlatform()
}