plugins {
    id 'java-library'
    id "io.freefair.lombok" version "8.4"
    id 'maven-publish'
}

group 'by.vitikova.session'
version '1.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = version
            from components.java
        }
    }
}

dependencies {
    implementation 'org.springframework:spring-context:6.1.13'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.named("build") {
    finalizedBy('publishToMavenLocal')
}