plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'by.vitikova.session'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'by.vitikova.session:session-spring-boot-starter:1.0'
    implementation 'by.vitikova.session:session-lib:1.0'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0"
    implementation 'org.liquibase:liquibase-core'
    implementation "org.mapstruct:mapstruct:1.4.1.Final"

    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.1.Final"

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}